[Main]
InputFile=test/test.plantuml
Hotkey=^#m
; Hotkey defines how the menu can be activated
;   it should be a combination of Hotkey Modifier 
;   (see Symbols https://www.autohotkey.com/docs/Hotkeys.htm#Symbols)
;   and a another key (see https://www.autohotkey.com/docs/KeyList.htm)
LastUsedMax=10
; LastUsedMax defines how many items the last menu should keep
FormattingHTMLStart=<code>
FormattingHTMLEnd=</code>&nbsp;
; FormatingHTML _Start and _End give the text used, when producing the HTML
;   output from a menu item

